(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (tbtext "Date: %D" (name text1:Text) (pos 87 6.9))
  (line (name segm1:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text2:Text) (pos 109 4.1))
  (line (name segm2:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text3:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text4:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text5:Text) (pos 24 4.1))
  (line (name segm3:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text6:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text7:Text) (pos 109 14.3))
  (line (name segm4:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text8:Text) (pos 109 17))
  (tbtext %Y (name text9:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text10:Text) (pos 109 23))
  (tbtext %C1 (name text11:Text) (pos 109 26))
  (tbtext %C2 (name text12:Text) (pos 109 29))
  (tbtext %C3 (name text13:Text) (pos 109 32))
  (line (name segm5:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm6:Line) (start 26 8.5) (end 26 2))
)
